<UserControl x:Class="CustomEasingD.Control.BezierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d"  d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="250" Height="250" Background="AliceBlue">
            <Canvas Grid.Row="0" x:Name="DrawCanvas" Width="200" Height="200" Background="LightGray" Margin="25">
                <Ellipse x:Name="ControlDot1" Width="10" Height="10" Fill="Green" Canvas.Left="45" Canvas.Top="145"
                    MouseLeftButtonDown="ControlDot_MouseLeftButtonDown"
                    MouseMove="ControlDot_MouseMove"
                    MouseLeftButtonUp="ControlDot_MouseLeftButtonUp"/>
                <Ellipse x:Name="ControlDot2" Width="10" Height="10" Fill="Green" Canvas.Left="145" Canvas.Top="45"
                    MouseLeftButtonDown="ControlDot_MouseLeftButtonDown"
                    MouseMove="ControlDot_MouseMove"
                    MouseLeftButtonUp="ControlDot_MouseLeftButtonUp"/>
                <Path x:Name="BezierPath" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
            </Canvas>
        </Grid>
        
    </Grid>
</UserControl>
